# BE-tdd-study

./: build.gradle  settings.gradle
.github/: auto_assign.yml
src/main/java/com/tdd/study/betddstudy/: BeTddStudyApplication.java
src/main/java/com/tdd/study/betddstudy/api/article/: package-info.java
src/main/java/com/tdd/study/betddstudy/api/article/controller/: ArticleController.java
src/main/java/com/tdd/study/betddstudy/api/article/dto/: ArticleRequestDto.java  ArticleUpdateRequestDto.java  CommentRequest.java
src/main/java/com/tdd/study/betddstudy/api/article/entity/: Article.java  Comment.java  Favorite.java
src/main/java/com/tdd/study/betddstudy/api/article/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/tdd/study/betddstudy/api/article/service/: ArticleService.java
src/main/java/com/tdd/study/betddstudy/api/login/controller/: LoginController.java
src/main/java/com/tdd/study/betddstudy/api/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/tdd/study/betddstudy/api/login/service/: LoginService.java
src/main/java/com/tdd/study/betddstudy/api/profile/entity/: Follow.java
src/main/java/com/tdd/study/betddstudy/api/profile/repository/: FollowRepository.java
src/main/java/com/tdd/study/betddstudy/api/profile/service/: FollowService.java
src/main/java/com/tdd/study/betddstudy/api/tag/controller/: ArticleTagController.java
src/main/java/com/tdd/study/betddstudy/api/tag/entity/: ArticleTag.java
src/main/java/com/tdd/study/betddstudy/api/tag/repository/: ArticleTagRepository.java
src/main/java/com/tdd/study/betddstudy/api/tag/service/: ArticleTagService.java
src/main/java/com/tdd/study/betddstudy/api/user/: package-info.java
src/main/java/com/tdd/study/betddstudy/global/config/: package-info.java
src/main/java/com/tdd/study/betddstudy/global/entity/: BaseEntity.java
src/main/java/com/tdd/study/betddstudy/global/exception/: UserNotFoundException.java
src/main/java/com/tdd/study/betddstudy/global/jpa/: package-info.java
src/main/java/com/tdd/study/betddstudy/global/security/: JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/: ddl.psql
src/test/java/com/tdd/study/betddstudy/: BeTddStudyApplicationTests.java
src/test/java/com/tdd/study/betddstudy/article/: ArticleServiceTests.java
src/test/java/com/tdd/study/betddstudy/tag/: ArticleTagServiceTests.java
src/test/java/com/tdd/study/betddstudy/user/: UserServiceTests.java  UserTests.java
(+11 files in other folders)
